# This is the resource bundle for Overview Page Demo#XTIT:
app_title: Overview Page Demo
#XTIT:
app_description: 
 
#XFLD: 
card00_title=Sales Order List
 
#XFLD: 
card00_subTitle=Sort By Net Amount
 
#XFLD,48: 
ORDER_NET_AMOUNT=Order Net Amount

card01_title=Analytical Card